<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 400px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 40px;
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .btn-login {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <form action="{% url 'vista_login' %}" method="POST">
                    <h6>Sistema registro de visitas</h6>
                    {% csrf_token %}
                    <div class="input-field">
                        <input id="username" name='username' type="text" class="validate">
                        <label for="username">Usuario</label>
                    </div>
                    <div class="input-field">
                        <input id="password" name='password' type="password" class="validate">
                        <label for="password">Contraseña</label>
                    </div>
                    <h6 class="red-text text-darken-4 ">{{error_message}}</h6>
                    <div class="btn-login">
                        <button class="btn waves-effect waves-light" type="submit" name="action">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>